Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  libllvm19
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  libssh2-1t64 mailcap mc-data
Suggested packages:
  arj catdvi | texlive-binaries dbview djvulibre-bin epub-utils genisoimage gv
  imagemagick libaspell-dev links | w3m | lynx odt2txt python python-boto
  python-tz unar wimtools
The following NEW packages will be installed:
  libssh2-1t64 mailcap mc mc-data
0 upgraded, 4 newly installed, 0 to remove and 45 not upgraded.
Need to get 2,099 kB of archives.
After this operation, 8,536 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh2-1t64 amd64 1.11.0-4.1build2 [120 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 mc-data all 3:4.8.30-1ubuntu0.1 [1,397 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 mc amd64 3:4.8.30-1ubuntu0.1 [559 kB]
Fetched 2,099 kB in 5s (384 kB/s)
Selecting previously unselected package libssh2-1t64:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 216709 files and directories currently installed.)
Preparing to unpack .../libssh2-1t64_1.11.0-4.1build2_amd64.deb ...
Unpacking libssh2-1t64:amd64 (1.11.0-4.1build2) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mc-data.
Preparing to unpack .../mc-data_3%3a4.8.30-1ubuntu0.1_all.deb ...
Unpacking mc-data (3:4.8.30-1ubuntu0.1) ...
Selecting previously unselected package mc.
Preparing to unpack .../mc_3%3a4.8.30-1ubuntu0.1_amd64.deb ...
Unpacking mc (3:4.8.30-1ubuntu0.1) ...
Setting up mc-data (3:4.8.30-1ubuntu0.1) ...
Setting up libssh2-1t64:amd64 (1.11.0-4.1build2) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mc (3:4.8.30-1ubuntu0.1) ...
update-alternatives: using /usr/bin/mcview to provide /usr/bin/view (view) in auto mode
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for desktop-file-utils (0.27-2build1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for gnome-menus (3.36.0-1.1ubuntu3) ...
