total 1288
drwxr-xr-x 149 root                 root                 12288 Apr  6 19:23 .
drwxr-xr-x  23 root                 root                  4096 Jan 30 13:36 ..
-rw-r--r--   1 root                 root                  3444 Jul  6  2023 adduser.conf
drwxr-xr-x   3 root                 root                  4096 Aug  5  2025 alsa
drwxr-xr-x   2 root                 root                 12288 Apr  6 19:23 alternatives
-rw-r--r--   1 root                 root                   335 Apr  8  2024 anacrontab
drwxr-xr-x   3 root                 root                  4096 Feb 22 00:06 apache2
-rw-r--r--   1 root                 root                   433 Apr  8  2024 apg.conf
drwxr-xr-x   5 root                 root                  4096 Aug  5  2025 apm
drwxr-xr-x   2 root                 root                  4096 Jan 30 14:28 apparmor
drwxr-xr-x   9 root                 root                 12288 Apr  2 15:27 apparmor.d
drwxr-xr-x   3 root                 root                  4096 Aug  5  2025 apport
drwxr-xr-x   9 root                 root                  4096 Mar 30 20:34 apt
drwxr-xr-x   3 root                 root                  4096 Jan 30 14:28 avahi
