/home/van-heng
total 460
drwxr-x--- 31 van-heng van-heng   4096 Mar 26 14:07 .
drwxr-xr-x  3 root     root       4096 Jan 30 13:42 ..
-rw-------  1 van-heng van-heng  13000 Mar 30 21:17 .bash_history
-rw-r--r--  1 van-heng van-heng    220 Mar 31  2024 .bash_logout
-rw-r--r--  1 van-heng van-heng   3771 Mar 31  2024 .bashrc
drwx------ 22 van-heng van-heng   4096 Mar 30 21:43 .cache
drwx------ 22 van-heng van-heng   4096 Mar 26 16:00 .config
drwx------  3 van-heng van-heng   4096 Mar 17 14:32 .copilot
drwxr-xr-x  2 van-heng van-heng   4096 Feb 15 21:15 Desktop
drwxr-xr-x  2 van-heng van-heng   4096 Feb 20 08:18 Documents
drwxrwxr-x  3 van-heng van-heng   4096 Jan 31 16:08 .dotnet
drwxr-xr-x  4 van-heng van-heng   4096 Mar 26 15:35 Downloads
drwxrwxr-x  2 van-heng van-heng   4096 Feb  1 21:08 DS
drwxrwxr-x  8 van-heng van-heng   4096 Mar 19 16:04 .git
-rw-rw-r--  1 van-heng van-heng    238 Mar 17 14:08 .gitconfig
drwx------  2 van-heng van-heng   4096 Mar 30 21:17 .gnupg
drwxrwxr-x  2 van-heng van-heng   4096 Feb 13 22:20 .gphoto
drwxrwxr-x  2 van-heng van-heng   4096 Feb 21 23:36 javapractice
drwx------  4 van-heng van-heng   4096 Jan 30 13:42 .local
drwxr-xr-x  2 van-heng van-heng   4096 Jan 30 13:42 Music
drwxrwxr-x  3 van-heng van-heng   4096 Mar 19 16:23 os-lab-p202040035
drwxrwxr-x  7 van-heng van-heng   4096 Mar 30 21:43 os-se-p20240035
-rw-rw-r--  1 van-heng van-heng 251241 Feb 19 11:19 PDI_FINAL_REVIEW.pdf
drwxr-xr-x  3 van-heng van-heng   4096 Jan 31 16:52 Pictures
drwx------  3 van-heng van-heng   4096 Jan 30 14:07 .pki
-rw-r--r--  1 van-heng van-heng    807 Mar 31  2024 .profile
drwxrwxr-x  3 van-heng van-heng   4096 Mar 26 15:35 prosem
drwxr-xr-x  2 van-heng van-heng   4096 Jan 30 13:42 Public
-rw-rw-r--  1 van-heng van-heng      0 Mar 19 16:04 readme.md
drwxrwxr-x  2 van-heng van-heng   4096 Feb  1 20:44 .redhat
drwxrwxr-x  3 van-heng van-heng   4096 Mar 26 13:58 report_gen
drwx------ 10 van-heng van-heng   4096 Mar 26 14:14 snap
drwx------  2 van-heng van-heng   4096 Mar 30 20:42 .ssh
-rw-r--r--  1 van-heng van-heng      0 Jan 30 14:06 .sudo_as_admin_successful
-rw-rw-r--  1 van-heng van-heng    233 Mar 19 16:04 task1_os_info.txt
-rw-rw-r--  1 van-heng van-heng    116 Mar 19 16:04 task2_file_commands.txt
drwxrwxr-x  2 van-heng van-heng   4096 Mar 19 16:04 task2_files
-rw-rw-r--  1 van-heng van-heng   3017 Mar 19 16:04 task3_apt_install.txt
-rw-rw-r--  1 van-heng van-heng   1099 Mar 19 16:04 task3_apt_purge.txt
-rw-rw-r--  1 van-heng van-heng   1338 Mar 19 16:04 task3_apt_remove.txt
-rw-rw-r--  1 van-heng van-heng    408 Mar 19 16:04 task3_apt_update.txt
-rw-rw-r--  1 van-heng van-heng     55 Mar 19 16:04 task3_config_after_purge.txt
-rw-rw-r--  1 van-heng van-heng     49 Mar 19 16:04 task3_config_after_remove.txt
-rw-rw-r--  1 van-heng van-heng     61 Mar 19 16:04 task3_verify_install.txt
-rw-rw-r--  1 van-heng van-heng    122 Mar 19 16:04 task4_process_list.txt
-rw-rw-r--  1 van-heng van-heng     28 Mar 19 16:04 task5_app_verify.txt
-rw-rw-r--  1 van-heng van-heng    188 Mar 19 16:04 task5_multitasking.txt
-rw-rw-r--  1 van-heng van-heng     31 Mar 19 16:04 task6_virtualization_check.txt
drwxr-xr-x  2 van-heng van-heng   4096 Jan 30 13:42 Templates
drwxr-xr-x  2 van-heng van-heng   4096 Jan 30 13:42 Videos
drwxrwxr-x  4 van-heng van-heng   4096 Jan 30 14:07 .vscode
-rw-rw-r--  1 van-heng van-heng    177 Mar 26 14:07 .wget-hsts
drwxrwxr-x  4 van-heng van-heng   4096 Feb 16 18:31 .wine
--- Root directory (/) ---
/
bin
bin.usr-is-merged
boot
cdrom
dev
etc
home
lib
lib64
lib.usr-is-merged
lost+found
media
mnt
opt
proc
root
run
sbin
sbin.usr-is-merged
snap
srv
sys
tmp
usr
var
--- Back to home  ---
/home/van-heng
