=== Task 6: Advanced Listing & Directory Audit ===
--- Recursive Listing (ls -R) ---
techcorp:
engineering
hr
marketing

techcorp/engineering:
backend
devops
frontend

techcorp/engineering/backend:
app.js
database.sql
pipeline_backup.txt
server_config.txt

techcorp/engineering/devops:
docker-compose.yml
Dockerfile
pipeline.txt
security_audit.txt
server_notice.txt

techcorp/engineering/frontend:
frontend_config.txt
index.html
styles.css

techcorp/hr:
onboarding
policies

techcorp/hr/onboarding:
checklist.txt
handbook.txt
leave_policy.txt
welcome_guide.txt

techcorp/hr/policies:
leave_policy.txt
remote_work.txt

techcorp/marketing:
assets
campaigns

techcorp/marketing/assets:
banner.jpg
brochure.pdf
logo_brief.txt
logo.png
task3_directory_structure.txt

techcorp/marketing/campaigns:
q1_2026_launch.txt
social_media.txt

--- Sort by Size: engineering/ (ls -lS) ---
total 4
-rw-rw-r-- 1 van-heng van-heng 26 Mar 30 22:30 frontend_config.txt
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 index.html
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 styles.css
total 8
-rw-rw-r-- 1 van-heng van-heng 29 Mar 30 23:25 pipeline_backup.txt
-rw-rw-r-- 1 van-heng van-heng 29 Mar 30 22:30 server_config.txt
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 app.js
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 database.sql
total 12
-rw-rw-r-- 1 van-heng van-heng 48 Mar 30 23:12 server_notice.txt
-rw-rw-r-- 1 van-heng van-heng 34 Mar 30 23:25 security_audit.txt
-rw-rw-r-- 1 van-heng van-heng 29 Mar 30 22:30 pipeline.txt
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 docker-compose.yml
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 Dockerfile

--- Sort by Time: techcorp/ (ls -lt) ---
total 8
-rw-rw-r-- 1 van-heng van-heng 32 Mar 30 22:30 remote_work.txt
-rw-rw-r-- 1 van-heng van-heng 39 Mar 30 22:30 leave_policy.txt
total 12
-rw-rw-r-- 1 van-heng van-heng 39 Mar 30 23:12 leave_policy.txt
-rw-rw-r-- 1 van-heng van-heng 23 Mar 30 23:12 handbook.txt
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 checklist.txt
-rw-rw-r-- 1 van-heng van-heng 52 Mar 30 22:30 welcome_guide.txt
total 8
-rw-rw-r-- 1 van-heng van-heng 35 Mar 30 22:30 social_media.txt
-rw-rw-r-- 1 van-heng van-heng 32 Mar 30 22:30 q1_2026_launch.txt

--- Human-Readable (ls -lh) ---
total 8.0K
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 banner.jpg
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 brochure.pdf
-rw-rw-r-- 1 van-heng van-heng 22 Mar 30 23:12 logo_brief.txt
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 logo.png
-rw-rw-r-- 1 van-heng van-heng 54 Mar 30 22:34 task3_directory_structure.txt
total 12K
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 docker-compose.yml
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 Dockerfile
-rw-rw-r-- 1 van-heng van-heng 29 Mar 30 22:30 pipeline.txt
-rw-rw-r-- 1 van-heng van-heng 34 Mar 30 23:25 security_audit.txt
-rw-rw-r-- 1 van-heng van-heng 48 Mar 30 23:12 server_notice.txt

--- Reverse Sort by Size (ls -rlS) ---
total 8
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 database.sql
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 app.js
-rw-rw-r-- 1 van-heng van-heng 29 Mar 30 22:30 server_config.txt
-rw-rw-r-- 1 van-heng van-heng 29 Mar 30 23:25 pipeline_backup.txt

--- Reverse Sort by Time (ls -rlt) ---
total 12
-rw-rw-r-- 1 van-heng van-heng 52 Mar 30 22:30 welcome_guide.txt
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 checklist.txt
-rw-rw-r-- 1 van-heng van-heng 23 Mar 30 23:12 handbook.txt
-rw-rw-r-- 1 van-heng van-heng 39 Mar 30 23:12 leave_policy.txt

--- Combined: Recursive + Human-Readable + Sort by Size (ls -lhRS) ---
techcorp/:
total 12K
drwxrwxr-x 5 van-heng van-heng 4.0K Mar 30 22:30 engineering
drwxrwxr-x 4 van-heng van-heng 4.0K Mar 30 22:30 hr
drwxrwxr-x 4 van-heng van-heng 4.0K Mar 30 23:12 marketing

techcorp/engineering:
total 12K
drwxrwxr-x 2 van-heng van-heng 4.0K Mar 30 23:16 backend
drwxrwxr-x 2 van-heng van-heng 4.0K Mar 30 23:25 devops
drwxrwxr-x 2 van-heng van-heng 4.0K Mar 30 23:16 frontend

techcorp/engineering/backend:
total 8.0K
-rw-rw-r-- 1 van-heng van-heng 29 Mar 30 23:25 pipeline_backup.txt
-rw-rw-r-- 1 van-heng van-heng 29 Mar 30 22:30 server_config.txt
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 app.js
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 database.sql

techcorp/engineering/devops:
total 12K
-rw-rw-r-- 1 van-heng van-heng 48 Mar 30 23:12 server_notice.txt
-rw-rw-r-- 1 van-heng van-heng 34 Mar 30 23:25 security_audit.txt
-rw-rw-r-- 1 van-heng van-heng 29 Mar 30 22:30 pipeline.txt
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 docker-compose.yml
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 Dockerfile

techcorp/engineering/frontend:
total 4.0K
-rw-rw-r-- 1 van-heng van-heng 26 Mar 30 22:30 frontend_config.txt
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 index.html
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 styles.css

techcorp/hr:
total 8.0K
drwxrwxr-x 2 van-heng van-heng 4.0K Mar 30 23:12 onboarding
drwxrwxr-x 2 van-heng van-heng 4.0K Mar 30 23:25 policies

techcorp/hr/onboarding:
total 12K
-rw-rw-r-- 1 van-heng van-heng 52 Mar 30 22:30 welcome_guide.txt
-rw-rw-r-- 1 van-heng van-heng 39 Mar 30 23:12 leave_policy.txt
-rw-rw-r-- 1 van-heng van-heng 23 Mar 30 23:12 handbook.txt
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 checklist.txt

techcorp/hr/policies:
total 8.0K
-rw-rw-r-- 1 van-heng van-heng 39 Mar 30 22:30 leave_policy.txt
-rw-rw-r-- 1 van-heng van-heng 32 Mar 30 22:30 remote_work.txt

techcorp/marketing:
total 8.0K
drwxrwxr-x 2 van-heng van-heng 4.0K Mar 30 23:12 assets
drwxrwxr-x 2 van-heng van-heng 4.0K Mar 30 23:25 campaigns

techcorp/marketing/assets:
total 8.0K
-rw-rw-r-- 1 van-heng van-heng 54 Mar 30 22:34 task3_directory_structure.txt
-rw-rw-r-- 1 van-heng van-heng 22 Mar 30 23:12 logo_brief.txt
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 banner.jpg
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 brochure.pdf
-rw-rw-r-- 1 van-heng van-heng  0 Mar 30 22:30 logo.png

techcorp/marketing/campaigns:
total 8.0K
-rw-rw-r-- 1 van-heng van-heng 35 Mar 30 22:30 social_media.txt
-rw-rw-r-- 1 van-heng van-heng 32 Mar 30 22:30 q1_2026_launch.txt
