% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.20    0.000616         616         1           execve
 12.90    0.000184          23         8           mmap
 12.76    0.000182          60         3           openat
  7.57    0.000108          36         3           close
  5.12    0.000073          36         2           write
  4.42    0.000063          21         3           mprotect
  3.16    0.000045          11         4           fstat
  2.52    0.000036          36         1           munmap
  1.96    0.000028           9         3           brk
  1.61    0.000023          11         2           pread64
  1.05    0.000015          15         1         1 access
  0.77    0.000011          11         1           read
  0.63    0.000009           9         1           getrandom
  0.56    0.000008           8         1           prlimit64
  0.49    0.000007           7         1           arch_prctl
  0.49    0.000007           7         1           rseq
  0.42    0.000006           6         1           set_tid_address
  0.35    0.000005           5         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.001426          37        38         1 total
