% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.98    0.000667         667         1           execve
 10.80    0.000136          17         8           mmap
 10.64    0.000134          44         3           openat
  6.99    0.000088          29         3           close
  4.45    0.000056          28         2           write
  3.89    0.000049          16         3           mprotect
  2.30    0.000029          29         1           munmap
  1.27    0.000016           8         2           fstat
  1.27    0.000016          16         1         1 access
  1.11    0.000014           7         2           pread64
  0.79    0.000010          10         1           read
  0.71    0.000009           9         1           brk
  0.71    0.000009           9         1           prlimit64
  0.56    0.000007           7         1           arch_prctl
  0.56    0.000007           7         1           rseq
  0.48    0.000006           6         1           set_tid_address
  0.48    0.000006           6         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.001259          38        33         1 total
