=== Task 2: Hard Links and Symbolic Links ===
--- Original file ---
5249260 -rw-rw-r-- 1 van-heng van-heng 35 Apr  1 10:29 config_original.txt
TechCorp Global Configuration v3.1

--- After creating hard link ---
5249260 -rw-rw-r-- 2 van-heng van-heng 35 Apr  1 10:29 config_hardlink.txt
5249260 -rw-rw-r-- 2 van-heng van-heng 35 Apr  1 10:29 config_original.txt

--- After creating symbolic link ---
5249260 -rw-rw-r-- 2 van-heng van-heng 35 Apr  1 10:29 config_hardlink.txt
5249260 -rw-rw-r-- 2 van-heng van-heng 35 Apr  1 10:29 config_original.txt
5249261 lrwxrwxrwx 1 van-heng van-heng 19 Apr  1 10:29 config_symlink.txt -> config_original.txt

--- After modifying original ---
Hard link content:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink content:
TechCorp Global Configuration v3.1
Updated: New security patch applied.

--- After deleting original file ---
Hard link still works:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink is broken:
cat: config_symlink.txt: No such file or directory
5249260 -rw-rw-r-- 1 van-heng van-heng 72 Apr  1 10:30 config_hardlink.txt
5249261 lrwxrwxrwx 1 van-heng van-heng 19 Apr  1 10:29 config_symlink.txt -> config_original.txt

--- stat on hard link ---
  File: config_hardlink.txt
  Size: 72        	Blocks: 8          IO Block: 4096   regular file
Device: 259,1	Inode: 5249260     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/van-heng)   Gid: ( 1000/van-heng)
Access: 2026-04-01 10:30:13.899850914 +0700
Modify: 2026-04-01 10:30:08.119413410 +0700
Change: 2026-04-01 10:30:13.897850765 +0700
 Birth: 2026-04-01 10:29:17.307391570 +0700
--- readlink on symlink ---
config_original.txt

--- Symlink to directory ---
lrwxrwxrwx 1 van-heng van-heng 17 Apr  1 10:30 web_shortcut -> projects/frontend
index.html

--- Real-world symlinks in /usr/bin ---
lrwxrwxrwx 1 root root      10 Nov 12 19:15 /usr/bin/python3 -> python3.12
-rwxr-xr-x 1 root root 8020928 Mar  3 19:15 /usr/bin/python3.12
lrwxrwxrwx 1 root root      34 Mar  3 19:15 /usr/bin/python3.12-config -> x86_64-linux-gnu-python3.12-config
lrwxrwxrwx 1 root root      17 Nov 12 19:15 /usr/bin/python3-config -> python3.12-config
lrwxrwxrwx 1 root root 24 Mar 31  2024 /usr/bin/editor -> /etc/alternatives/editor
--- Symlinks in /etc/alternatives ---
total 32
drwxr-xr-x   2 root root 12288 Mar 26 14:25 .
drwxr-xr-x 148 root root 12288 Mar 30 20:38 ..
lrwxrwxrwx   1 root root    23 Apr  8  2024 arptables -> /usr/sbin/arptables-nft
lrwxrwxrwx   1 root root    31 Apr  8  2024 arptables-restore -> /usr/sbin/arptables-nft-restore
lrwxrwxrwx   1 root root    28 Apr  8  2024 arptables-save -> /usr/sbin/arptables-nft-save
lrwxrwxrwx   1 root root    13 Apr  8  2024 awk -> /usr/bin/mawk
lrwxrwxrwx   1 root root    29 Apr  8  2024 awk.1.gz -> /usr/share/man/man1/mawk.1.gz
lrwxrwxrwx   1 root root    29 Feb 11 11:35 brave-browser -> /usr/bin/brave-browser-stable
lrwxrwxrwx   1 root root    38 Mar 31  2024 builtins.7.gz -> /usr/share/man/man7/bash-builtins.7.gz
lrwxrwxrwx   1 root root    12 Jan 31  2024 c++ -> /usr/bin/g++
lrwxrwxrwx   1 root root    28 Jan 31  2024 c++.1.gz -> /usr/share/man/man1/g++.1.gz
lrwxrwxrwx   1 root root    16 Nov 18  2020 c89 -> /usr/bin/c89-gcc
lrwxrwxrwx   1 root root    32 Nov 18  2020 c89.1.gz -> /usr/share/man/man1/c89-gcc.1.gz
lrwxrwxrwx   1 root root    16 Nov 18  2020 c99 -> /usr/bin/c99-gcc
lrwxrwxrwx   1 root root    32 Jan 31  2024 c99.1.gz -> /usr/share/man/man1/c99-gcc.1.gz
lrwxrwxrwx   1 root root    12 Jan 31  2024 cc -> /usr/bin/gcc
lrwxrwxrwx   1 root root    28 Jan 31  2024 cc.1.gz -> /usr/share/man/man1/gcc.1.gz
lrwxrwxrwx   1 root root    12 Jan 31  2024 cpp -> /usr/bin/cpp
lrwxrwxrwx   1 root root    36 Feb 24  2008 default-GM.sf2 -> /usr/share/sounds/sf2/FluidR3_GM.sf2
