/
total 96
drwxr-xr-x  23 root root  4096 Jan 30 13:36 .
drwxr-xr-x  23 root root  4096 Jan 30 13:36 ..
lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   4 root root  4096 Mar 26 14:23 boot
drwxr-xr-x   2 root root  4096 Jan  1  1970 cdrom
drwxr-xr-x  20 root root  5000 Mar 30 20:03 dev
drwxr-xr-x 148 root root 12288 Mar 30 20:38 etc
drwxr-xr-x   3 root root  4096 Jan 30 13:42 home
lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
drwx------   2 root root 16384 Jan 30 13:36 lost+found
drwxr-xr-x   2 root root  4096 Aug  5  2025 media
drwxr-xr-x   2 root root  4096 Aug  5  2025 mnt
drwxr-xr-x   3 root root  4096 Feb 13 16:48 opt
dr-xr-xr-x 458 root root     0 Mar 30 20:02 proc
drwx------   7 root root  4096 Mar 26 13:51 root
drwxr-xr-x  38 root root   940 Mar 30 20:58 run
lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  23 root root  4096 Mar 26 14:13 snap
drwxr-xr-x   2 root root  4096 Aug  5  2025 srv
dr-xr-xr-x  13 root root     0 Mar 30 22:03 sys
drwxrwxrwt  27 root root  4096 Mar 30 22:15 tmp
drwxr-xr-x  15 root root  4096 Feb 13 19:01 usr
drwxr-xr-x  14 root root  4096 Feb 14 12:40 var
--- /etc ---
/etc
adduser.conf
alsa
alternatives
anacrontab
apache2
apg.conf
apm
apparmor
apparmor.d
apport
apt
avahi
bash.bashrc
bash_completion
bash_completion.d
bindresvport.blacklist
binfmt.d
bluetooth
brlapi.key
brltty
brltty.conf
ca-certificates
ca-certificates.conf
chatscripts
chromium
cloud
colord
console-setup
cracklib
credstore
credstore.encrypted
cron.d
cron.daily
cron.hourly
cron.monthly
crontab
cron.weekly
cron.yearly
cups
cupshelpers
dbus-1
dconf
debconf.conf
debian_version
debuginfod
default
deluser.conf
depmod.d
dhcp
dhcpcd.conf
dictionaries-common
dpkg
e2scrub.conf
emacs
environment
environment.d
ethertypes
firebird
fonts
fprintd.conf
fstab
fuse.conf
fwupd
gai.conf
gdb
gdm3
geoclue
ghostscript
glvnd
gnome
gnome-remote-desktop
gnutls
gprofng.rc
groff
group
group-
grub.d
gshadow
gshadow-
gss
gtk-2.0
gtk-3.0
hdparm.conf
host.conf
hostname
hosts
hosts.allow
hosts.deny
hp
ifplugd
init
init.d
initramfs-tools
inputrc
insserv.conf.d
ipp-usb
iproute2
issue
issue.net
java-21-openjdk
kernel
kerneloops.conf
krb5.conf.d
ldap
ld.so.cache
ld.so.conf
ld.so.conf.d
legal
libao.conf
libaudit.conf
libblockdev
libibverbs.d
libnl-3
libpaper.d
libreoffice
lighttpd
locale.alias
locale.conf
locale.gen
localtime
logcheck
login.defs
logrotate.conf
logrotate.d
lsb-release
machine-id
magic
magic.mime
mailcap
mailcap.order
manpath.config
mime.types
mke2fs.conf
ModemManager
modprobe.d
modules
modules-load.d
mtab
mysql
nanorc
netconfig
netplan
network
networkd-dispatcher
NetworkManager
networks
newt
nftables.conf
nsswitch.conf
openvpn
opt
os-release
PackageKit
pam.conf
pam.d
papersize
passwd
passwd-
pcmcia
perl
pki
plymouth
pm
pnm2ppa.conf
polkit-1
ppp
printcap
profile
profile.d
protocols
pulse
python3
python3.12
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rcS.d
resolv.conf
rmt
rpc
rsyslog.conf
rsyslog.d
rygel.conf
sane.d
security
selinux
sensors3.conf
sensors.d
services
sgml
shadow
shadow-
shells
skel
snmp
speech-dispatcher
ssh
ssl
sssd
subgid
subgid-
subuid
subuid-
sudo.conf
sudoers
sudoers.d
sudo_logsrvd.conf
supercat
sysctl.conf
sysctl.d
sysstat
systemd
terminfo
thermald
timezone
timidity
tmpfiles.d
ts.conf
ubuntu-advantage
ucf.conf
udev
udisks2
ufw
update-manager
update-motd.d
update-notifier
UPower
usb_modeswitch.conf
usb_modeswitch.d
vconsole.conf
vdpau_wrapper.cfg
vim
vtrgb
vulkan
wgetrc
whoopsie
wpa_supplicant
X11
xattr.conf
xdg
xml
zsh_command_not_found
--- /var ---
/var
backups
cache
crash
lib
local
lock
log
mail
metrics
opt
run
snap
spool
tmp
--- /home ---
/home
total 12
drwxr-xr-x  3 root     root     4096 Jan 30 13:42 .
drwxr-xr-x 23 root     root     4096 Jan 30 13:36 ..
drwxr-x--- 31 van-heng van-heng 4096 Mar 26 14:07 van-heng
--- /tmp ---
/tmp
total 156
drwxrwxrwt 27 root     root      4096 Mar 30 22:29 .
drwxr-xr-x 23 root     root      4096 Jan 30 13:36 ..
drwxr-xr-x  2 van-heng van-heng  4096 Mar 30 21:44 {C844E5CF-3BD0-4686-B9DA-B46F397D0CA2}
drwxrwxrwt  2 root     root      4096 Mar 30 20:02 .font-unix
drwxr-xr-x  2 van-heng van-heng  4096 Mar 30 21:43 hsperfdata_van-heng
drwxrwxrwt  2 root     root      4096 Mar 30 20:03 .ICE-unix
drwx------  2 van-heng van-heng  4096 Mar 30 21:18 mcp-fODhDf
drwx------  2 van-heng van-heng  4096 Mar 30 20:50 mcp-l9IA1v
-rw-------  1 van-heng van-heng 26265 Mar 30 22:29 .org.chromium.Chromium.rXk4fx
drwx------  2 van-heng van-heng  4096 Mar 30 22:11 org.chromium.Chromium.v9R5EG
drwx------  2 van-heng van-heng  4096 Mar 30 21:21 pyright-20469-MSRxf9oaE7B5
drwxrwxr-x  3 van-heng van-heng  4096 Mar 30 21:21 python-languageserver-cancellation
drwx------  9 root     root      4096 Mar 30 21:00 snap-private-tmp
-rw-rw-r--  1 van-heng van-heng    46 Mar 30 21:43 stsjdt.log
drwx------  3 root     root      4096 Mar 30 20:02 systemd-private-8929948e366e4ec8a592022f22ea2688-bluetooth.service-eeCXGt
drwx------  3 root     root      4096 Mar 30 20:28 systemd-private-8929948e366e4ec8a592022f22ea2688-bolt.service-fivwhf
drwx------  3 root     root      4096 Mar 30 20:02 systemd-private-8929948e366e4ec8a592022f22ea2688-colord.service-VDW7OM
drwx------  3 root     root      4096 Mar 30 20:03 systemd-private-8929948e366e4ec8a592022f22ea2688-fwupd.service-jRpuIo
drwx------  3 root     root      4096 Mar 30 20:02 systemd-private-8929948e366e4ec8a592022f22ea2688-ModemManager.service-O8F83Y
drwx------  3 root     root      4096 Mar 30 20:02 systemd-private-8929948e366e4ec8a592022f22ea2688-polkit.service-ky65jZ
drwx------  3 root     root      4096 Mar 30 20:02 systemd-private-8929948e366e4ec8a592022f22ea2688-power-profiles-daemon.service-rHf0iF
drwx------  3 root     root      4096 Mar 30 20:02 systemd-private-8929948e366e4ec8a592022f22ea2688-switcheroo-control.service-5D6TYh
drwx------  3 root     root      4096 Mar 30 20:02 systemd-private-8929948e366e4ec8a592022f22ea2688-systemd-logind.service-Z0n9dA
drwx------  3 root     root      4096 Mar 30 20:02 systemd-private-8929948e366e4ec8a592022f22ea2688-systemd-oomd.service-L10d2V
drwx------  3 root     root      4096 Mar 30 20:02 systemd-private-8929948e366e4ec8a592022f22ea2688-systemd-resolved.service-jnyM6Y
drwx------  3 root     root      4096 Mar 30 20:02 systemd-private-8929948e366e4ec8a592022f22ea2688-systemd-timesyncd.service-ToQT2t
drwx------  3 root     root      4096 Mar 30 20:02 systemd-private-8929948e366e4ec8a592022f22ea2688-upower.service-9RxeMd
-r--r--r--  1 van-heng van-heng    11 Mar 30 20:03 .X0-lock
-r--r--r--  1 gdm      gdm         11 Mar 30 20:02 .X1024-lock
-r--r--r--  1 gdm      gdm         11 Mar 30 20:02 .X1025-lock
drwxrwxrwt  2 root     root      4096 Mar 30 20:03 .X11-unix
-r--r--r--  1 van-heng van-heng    11 Mar 30 20:03 .X1-lock
drwxrwxrwt  2 root     root      4096 Mar 30 20:02 .XIM-unix
--- Home (~) ---
/home/van-heng
